{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "README.md",
      ".firebaserc",
      ".git/**"
    ],
    "cleanUrls": true
  }
}
